# Current time Wed Mar 23 13:56:12 2022
# Program = vish
# Id = "10.7b"
# Version = "2018.06"
# Date = "Jun  8 2018"
# Platform = win64

Exception c0000005 has occurred at address 30dcfb37. Traceback:
# 0    0x30dcfb37: '<unknown (@0x30dcfb37)>'
# 1    0x30dcdd60: '<unknown (@0x30dcdd60)>'
# 2    0x30dce029: '<unknown (@0x30dce029)>'
# 3    0x30dd26b3: '<unknown (@0x30dd26b3)>'
# 4    0x30de577f: '<unknown (@0x30de577f)>'
# 5    0x30dee881: '<unknown (@0x30dee881)>'
# 6    0x30df495c: '<unknown (@0x30df495c)>'
# 7    0x30e016f4: '<unknown (@0x30e016f4)>'
# 8    0x70636c03: 'TclNRRunCallbacks + 0x63'
# 9    0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 12   0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 15   0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x570f9879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x570f4b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 20   0x7063586c: 'TclCleanupCommand + 0x88c'
# 21   0x7063a168: 'Tcl_VarEvalVA + 0x88'
# 22   0x7063a0d2: 'Tcl_VarEval + 0x22'
# 23   0x30e03b76: '<unknown (@0x30e03b76)>'
# 24   0x30e010ab: '<unknown (@0x30e010ab)>'
# 25   0x704bc5c7: 'Tk_HandleEvent + 0x2a7'
# 26   0x7056337e: 'Tk_MapWindow + 0x12e'
# 27   0x704d2c34: 'TkGrabState + 0x44b4'
# 28   0x7070965c: 'TclServiceIdle + 0x9c'
# 29   0x706dd0c3: 'Tcl_DoOneEvent + 0x133'
# 30   0x704a9ba0: 'TkGetDisplayOf + 0x2000'
# 31   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 32   0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 35   0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x570f9879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x570f4b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 40   0x707092e2: 'TclpRealloc + 0xa02'
# 41   0x7070965c: 'TclServiceIdle + 0x9c'
# 42   0x706dd0c3: 'Tcl_DoOneEvent + 0x133'
# 43   0x403e4951: 'TPedit_Init + 0x30d21'
# 44   0x401a594a: 'Tclsqlite3_SafeInit + 0x170b2a'
# 45   0x70636234: 'TclInvokeStringCommand + 0x84'
# 46   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 47   0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 49   0x570f9879: 'Itcl_EvalArgs + 0x1c9'
# 50   0x570f4b51: 'Itcl_HandleInstance + 0x2c1'
# 51   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 52   0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0x570f9879: 'Itcl_EvalArgs + 0x1c9'
# 55   0x570f4b51: 'Itcl_HandleInstance + 0x2c1'
# 56   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 57   0x7063586c: 'TclCleanupCommand + 0x88c'
# 58   0x70638d4f: 'Tcl_EvalEx + 0x1f'
# 59   0x7047431a: 'Tk_BindEvent + 0x91a'
# 60   0x704abd41: 'TkBindEventProc + 0x291'
# 61   0x704bc614: 'Tk_HandleEvent + 0x2f4'
# 62   0x704bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 63   0x706dd41c: 'Tcl_ServiceEvent + 0x9c'
# 64   0x706dd0b4: 'Tcl_DoOneEvent + 0x124'
# 65   0x706a0a2e: 'Tcl_SetExitProc + 0x21e'
# 66   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 67   0x7063586c: 'TclCleanupCommand + 0x88c'
# 68   0x706399a9: 'Tcl_GlobalEval + 0x49'
# 69   0x4017125a: 'Tclsqlite3_SafeInit + 0x13c43a'
# 70   0x4017184f: 'Tclsqlite3_SafeInit + 0x13ca2f'
# 71   0x4017240a: 'Tclsqlite3_SafeInit + 0x13d5ea'
# 72   0x70636234: 'TclInvokeStringCommand + 0x84'
# 73   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 74   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 75   0x570f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x570f1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x570f9879: 'Itcl_EvalArgs + 0x1c9'
# 78   0x570f4b51: 'Itcl_HandleInstance + 0x2c1'
# 79   0x70636c03: 'TclNRRunCallbacks + 0x63'
# 80   0x7063586c: 'TclCleanupCommand + 0x88c'
# 81   0x70638d4f: 'Tcl_EvalEx + 0x1f'
# 82   0x7047431a: 'Tk_BindEvent + 0x91a'
# 83   0x704abd41: 'TkBindEventProc + 0x291'
# 84   0x704bc614: 'Tk_HandleEvent + 0x2f4'
# 85   0x704bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x706dd41c: 'Tcl_ServiceEvent + 0x9c'
# 87   0x706dd0b4: 'Tcl_DoOneEvent + 0x124'
# 88   0x704baee5: 'Tk_MainLoop + 0x25'
# 89   0x704fd282: 'Tk_MainEx + 0x932'
# 90   0x401e4260: 'Mtirpc_Init + 0x22930'
# 91   0x401e6908: 'Mtirpc_Init + 0x24fd8'
# 92   0x40629067: 'Tclsqlite_Init + 0x5717'
# 93   0x6bd17034: 'BaseThreadInitThunk + 0x14'
# 94   0x6da42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

