m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA22-2018/V10 - Kompletiran MEM primer (UVM)/Questa
vdevice
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1648812972
!i10b 1
!s100 H=ijS4G8UnDN9K4G:1jCK1
IbW8g[Sil2nhTazHZPlQg<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 design_sv_unit
S1
R0
Z4 w1629810225
8design.sv
Fdesign.sv
L0 1
Z5 OL;L;10.7b;67
r1
!s85 0
31
Z6 !s108 1648812971.000000
Z7 !s107 deterministic_all_wr_rd_test.sv|all_wr_rd_test.sv|wr_rd_test.sv|basic_test.sv|environment.sv|scoreboard.sv|agent.sv|monitor.sv|driver.sv|sequence.sv|sequencer.sv|sequence_item.sv|coverage.sv|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|testbench.sv|interface.sv|design.sv|my_package.sv|
Z8 !s90 -reportprogress|300|-f|sim.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Ydevice_interface
R1
R2
!i10b 1
!s100 EnM9[?a9V?Z8FAQ:4<gJ01
ID67FgFcRF0bNhe2SB:@3N2
R3
!s105 interface_sv_unit
S1
R0
R4
8interface.sv
Finterface.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
Xmy_package
!s115 device_interface
R1
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 W[PIL:@PYFGVU^fan_?8b0
R2
!i10b 1
!s100 8a@?LG89M;=6Q8Vi1DPVC0
IKXM=K;jIi7P=Y`BCD`?Ch3
VKXM=K;jIi7P=Y`BCD`?Ch3
S1
R0
w1634631461
8my_package.sv
Fmy_package.sv
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7b/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fcoverage.sv
Fsequence_item.sv
Fsequencer.sv
Fsequence.sv
Fdriver.sv
Fmonitor.sv
Fagent.sv
Fscoreboard.sv
Fenvironment.sv
Fbasic_test.sv
Fwr_rd_test.sv
Fall_wr_rd_test.sv
Fdeterministic_all_wr_rd_test.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vtbench_top
R1
R11
Z12 DXx4 work 10 my_package 0 22 KXM=K;jIi7P=Y`BCD`?Ch3
DXx4 work 17 testbench_sv_unit 0 22 XgGmb92:ePEYVWcc<l:Z;1
R3
r1
!s85 0
31
!i10b 1
!s100 ]<ohOJm9^l]Cd`HE[ceG[3
IgC6:_;FBUT4T@P^oFB@2R2
!s105 testbench_sv_unit
S1
R0
Z13 w1632308906
Z14 8testbench.sv
Z15 Ftestbench.sv
L0 4
R5
31
R6
R7
R8
!i113 0
R9
R10
Xtestbench_sv_unit
R1
R11
R12
VXgGmb92:ePEYVWcc<l:Z;1
r1
!s85 0
31
!i10b 1
!s100 >]T^zG7DICSQPNC4C:F6;0
IXgGmb92:ePEYVWcc<l:Z;1
!i103 1
S1
R0
R13
R14
R15
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R10
Ttop_optimized
!s110 1648812973
Ve:Q8]bV[:8Yg>9Q9g?lhH2
04 10 4 work tbench_top fast 0
o+acc +cover=sbfec+device.
R10
ntop_optimized
OL;O;10.7b;67
