m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA22-2018/V05 - SV OOTB/Questa
Esingle_cycle
Z1 w1648213189
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8tinyalu_dut/single_cycle_add_and_xor.vhd
Z6 Ftinyalu_dut/single_cycle_add_and_xor.vhd
l0
L18
V:Ij;_;FPLzYGNoHM36T<T3
!s100 ]zLNLiXkF=5o2aD7`HXaW0
Z7 OL;C;10.7b;67
32
Z8 !s110 1648216000
!i10b 1
Z9 !s108 1648215999.000000
Z10 !s90 -reportprogress|300|-f|dut.f|
Z11 !s107 tinyalu_dut/tinyalu.vhd|tinyalu_dut/three_cycle_mult.vhd|tinyalu_dut/single_cycle_add_and_xor.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Aadd_and_xor
R2
R3
R4
Z13 DEx4 work 12 single_cycle 0 22 :Ij;_;FPLzYGNoHM36T<T3
l40
L35
V5jdHkCn2;UWe?zH`]J01`0
!s100 JM<4Ib;ARSYz@CaJ7OQ1I0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ethree_cycle
Z14 w1497886913
R2
R3
R4
R0
Z15 8tinyalu_dut/three_cycle_mult.vhd
Z16 Ftinyalu_dut/three_cycle_mult.vhd
l0
L21
V?b?Bg9gU??:QULD5<blm`3
!s100 OWV05@_zBTOgIT[g_`@_V3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Amult
R2
R3
R4
Z17 DEx4 work 11 three_cycle 0 22 ?b?Bg9gU??:QULD5<blm`3
l41
L37
Vj6cEdRYiFMdX3EY^<VQ851
!s100 K_ZLdTS5BO0V_C<=]@faG2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Etinyalu
R14
R2
R3
R4
R0
Z18 8tinyalu_dut/tinyalu.vhd
Z19 Ftinyalu_dut/tinyalu.vhd
l0
L18
VE[:oHD5fdaY_Kk8k;2L0L3
!s100 IQSjkHCU25DWoNfhGl_?11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Artl
R17
R13
DEx4 work 7 tinyalu 0 22 E[:oHD5fdaY_Kk8k;2L0L3
R2
R3
R4
l89
L40
V6LO14M]@?bYDckibd:89<0
!s100 o>V<InYG_<ZVWCG:2Y8_X0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ytinyalu_bfm
Z20 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z21 DXx4 work 11 tinyalu_pkg 0 22 _RikD4bGHK71^3m^;2ooU2
R8
!i10b 1
!s100 H]f>NQ6ZLhBg;UXG7C:CM2
IY5BPF=X1^L3Agll_5nn6<3
Z22 VDg1SIo80bB@j0V0VzS_@n1
!s105 tinyalu_bfm_sv_unit
S1
R0
w1648214259
8tinyalu_bfm.sv
Ftinyalu_bfm.sv
Z23 L0 16
Z24 OL;L;10.7b;67
r1
!s85 0
31
Z25 !s108 1648216000.000000
Z26 !s107 tinyalu_macros.svh|tb_classes/testbench.svh|tb_classes/scoreboard.svh|tb_classes/tester.svh|tb_classes/coverage.svh|top.sv|tinyalu_bfm.sv|tinyalu_pkg.sv|
Z27 !s90 -reportprogress|300|-f|tb.f|
!i113 0
Z28 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 +incdir+tb_classes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 tCvgOpt 0
Xtinyalu_pkg
!s115 tinyalu_bfm
R20
R8
!i10b 1
!s100 HdFA]KLcj0oLXf?9cnPTM3
I_RikD4bGHK71^3m^;2ooU2
V_RikD4bGHK71^3m^;2ooU2
S1
R0
w1648215985
8tinyalu_pkg.sv
Ftinyalu_pkg.sv
Ftb_classes/coverage.svh
Ftb_classes/tester.svh
Ftb_classes/scoreboard.svh
Ftb_classes/testbench.svh
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
vtop
R20
R21
R8
!i10b 1
!s100 VO9gYgj5C=l7o2]8Hd5=63
IYX5TbGKl6GemRbBOMJ3R93
R22
!s105 top_sv_unit
S1
R0
w1648210810
8top.sv
Ftop.sv
Ftinyalu_macros.svh
R23
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R30
Ttop_optimized
R8
VR50m]ZZ2NEJf_iRieTb7h3
04 3 4 work top fast 0
o+acc +cover=sbfec+tinyalu(rtl).
R30
ntop_optimized
OL;O;10.7b;67
