m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UVM/apb4_gpio-master/sim/questa
vapb_gpio
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1649677177
!i10b 1
!s100 63^1j0cFbz`LPNAo_7KHe0
I`LQk8md7cOa@Ig4kYNBHB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_gpio_sv_unit
S1
R0
Z4 w1590499530
8../../rtl/verilog/apb_gpio.sv
F../../rtl/verilog/apb_gpio.sv
L0 88
Z5 OL;L;10.7b;67
r1
!s85 0
31
Z6 !s108 1649677177.000000
Z7 !s107 ../../bench/verilog/testbench_top.sv|../../bench/verilog/test.sv|../../bench/verilog/apb_bfm.sv|../../rtl/verilog/apb_gpio.sv|
Z8 !s90 -reportprogress|300|-f|sim.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vapb_master_bfm
R1
R2
!i10b 1
!s100 flzcA?Eo6G:O1nZ;anzog2
I]WASB3LkzNQZjocIV<5o83
R3
!s105 apb_bfm_sv_unit
S1
R0
R4
8../../bench/verilog/apb_bfm.sv
F../../bench/verilog/apb_bfm.sv
Z11 L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vtest
R1
Z12 !s110 1649677178
!i10b 1
!s100 JjXP5k>_;U@=V84;7;_hb3
Ian^heAM1`]8^UU1aMm]SL1
R3
!s105 test_sv_unit
S1
R0
R4
8../../bench/verilog/test.sv
F../../bench/verilog/test.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vtestbench_top
R1
R12
!i10b 1
!s100 GZ[MI62KlkIXR6f43ZD0M0
ITe6DF:<Ho?L03E3eTK5]L2
R3
!s105 testbench_top_sv_unit
S1
R0
R4
8../../bench/verilog/testbench_top.sv
F../../bench/verilog/testbench_top.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
Ttop_optimized
R12
VnO_nB7@bU9^nddE4mP@Q03
04 13 4 work testbench_top fast 0
o+acc +cover=sbfec+device.
R10
ntop_optimized
OL;O;10.7b;67
