m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA22-2018/V06 - [Provera znanja]/Questa
T_opt
!s110 1648478483
VWJ7HoD2LeLm]@EbQNa^FX2
04 6 4 work mem_tb fast 0
=1-38d547deed24-6241c913-348-2abc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7b;67
Ymem_intf
Z2 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z3 !s110 1648478478
!i10b 1
!s100 LCZ6HgGGF:>db_cg[5FOW1
IoVb=K_Ck4eVU5glg>MSMW1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 if_modport_multi_2_sv_unit
S1
R0
Z6 w1648478476
Z7 8if_modport_multi_2.sv
Z8 Fif_modport_multi_2.sv
L0 3
Z9 OL;L;10.7b;67
r1
!s85 0
31
Z10 !s108 1648478478.000000
Z11 !s107 if_modport_multi_2.sv|
Z12 !s90 -reportprogress|300|if_modport_multi_2.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmem_tb
R2
R3
!i10b 1
!s100 gIaRAPEaOYYNhMSEMB47m3
ISklI7l6<1Qn@ZO:j8X_FP1
R4
R5
S1
R0
R6
R7
R8
L0 30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vram
R2
R3
!i10b 1
!s100 GNnH7_Fg;KQFF^?NSDQP^0
IY[Vf0@7=hDNaCMAa6IEQn2
R4
R5
S1
R0
R6
R7
R8
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
4test
R2
R3
!i10b 1
!s100 i?g`e2b7mne>o40O^B==c3
I9V=ecfz`>8z0JPff`J@Z41
R4
R5
S1
R0
R6
R7
R8
L0 42
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
