m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA22-2018/V1
Eadder
Z1 w1647878176
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L7
Vl540XDA]b=URJg1e5hebm3
!s100 JDO@@hI@;NckUf;leo8Nz1
Z8 OL;C;10.7b;67
32
Z9 !s110 1647879533
!i10b 1
Z10 !s108 1647879533.000000
Z11 !s90 -reportprogress|300|-f|design.f|
Z12 !s107 adder_tb.vhd|adder.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 5 adder 0 22 l540XDA]b=URJg1e5hebm3
l16
L14
V;cnZc?k9NLD0AzC8fZn:K2
!s100 iJVHJCSI]R>U44<5X<h4i0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eadder_tb
Z14 w1647879528
R4
R5
R0
Z15 8adder_tb.vhd
Z16 Fadder_tb.vhd
l0
L35
Vj471Q6_f0mc24;nEHaR4B3
!s100 8KA1=lY`bG3oe3[[>U[j?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavior
R4
R5
DEx4 work 8 adder_tb 0 22 j471Q6_f0mc24;nEHaR4B3
l62
L38
V6F?UL>f7Kf`lWk:J[AUjT2
!s100 l1WWhgNIOMLeaJ;GPAbX<3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Tadder_tb_optimized
!s110 1647879534
V`HH>H2ioSRXh6O5R<[Yl32
04 8 8 work adder_tb behavior 1
o+acc +cover=sbfec+adder(rtl).
tCvgOpt 0
nadder_tb_optimized
OL;O;10.7b;67
