m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA22-2018/V03 - Provera znanja/Questa
vkafa
Z1 !s110 1648040555
!i10b 1
!s100 C9G_dmg]]k6@^XfC_<nU43
IAlR1M[HZNY916]F@cA6b23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648040222
8kafa.v
Fkafa.v
L0 3
Z3 OL;L;10.7b;67
r1
!s85 0
31
Z4 !s108 1648040555.000000
Z5 !s107 kafa_tb.v|kafa.v|
Z6 !s90 -reportprogress|300|-f|design.f|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vkafa_tb
R1
!i10b 1
!s100 312?aZ@7TA4S`mTQ2hneb2
I1^dn=dIjXT^F428@_TeQd1
R2
R0
w1648040518
8kafa_tb.v
Fkafa_tb.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
Tkafa_tb_optimized
!s110 1648040556
V^9blDP[7a<>eW:lMVazjb3
04 7 4 work kafa_tb fast 0
o+acc +cover=sbfec+kafa(rtl).
R8
nkafa_tb_optimized
OL;O;10.7b;67
