m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA22-2018/V07 - Randomizacija/Questa
T_opt
!s110 1648557995
VQ_WEDL2Q:Oc3OADOPUomO1
04 7 4 work rand_tb fast 0
=1-38d547deed24-6242ffab-277-1a3c
!s102 +cover=bcestf
o-quiet -auto_acc_if_foreign -work work +cover=bcestf
Z1 tCvgOpt 0
n@_opt
OL;O;10.7b;67
vrand_tb
Z2 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
DXx4 work 24 randomizacija_10_sv_unit 0 22 0kj>HTgYOiLkg7BiR:[@V2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 [clh34G1iDXF4cY<Do6`?1
IH9SLLZ`6bz5:DFZ3j>TCc3
!s105 randomizacija_10_sv_unit
S1
R0
Z3 w1648557990
Z4 8randomizacija_10.sv
Z5 Frandomizacija_10.sv
L0 24
Z6 OL;L;10.7b;67
31
Z7 !s108 1648557992.000000
Z8 !s107 randomizacija_10.sv|
Z9 !s90 -reportprogress|300|randomizacija_10.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xrandomizacija_10_sv_unit
R2
V0kj>HTgYOiLkg7BiR:[@V2
r1
!s85 0
31
!i10b 1
!s100 XoBQA>UHJcMPhYj^LiR_f0
I0kj>HTgYOiLkg7BiR:[@V2
!i103 1
S1
R0
R3
R4
R5
L0 2
R6
31
R7
R8
R9
!i113 0
R10
R1
