1. Dodati nova ogranicenja:
    Con3 -> selektor 1 da implicira podatak => podatak > 200 (veci od 200)
    Con4 -> selektor 0 => podatak > 128

2. Iskombinovati svih 16 kombinacija ogranicenja

3. Obezbediti da za prvih 8 kombinacija i drugih 8 vrte isti pseudoslucajni sadrzaj

4. Napraviti coverage:
    binove za selektor, automatski, dva bina, 1bit vrednost
    binove za podatak:
        sve_nule 0
        niskre_vr [1:127]
        visoke_vr [128:254]
        sve_jedinice 255
        pod_tr_0_20_30                 <-tranzicija
        pod_skup_tr[] 10,15 => 20,25   <- skup tranzicija
    dodati i cross coverage